chsh -s fish

sumenko lua tips as default lsp bin in .config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/ -> extension/server/bin/lua-language-server is have eror

so for solve it you need instal lua-language-server
```bash
apt install lua-language-server
```

in /bin/ copy lua-language-server bin into .config/coc/extensions/coc-sumneko-lua-data/sumneko-lua-ls/ -> extension/server/bin/lua-language-server now is work


map('n', '<leader>m', ':lua require("harpoon.mark").add_file()<CR>')
map('n', '<leader>h', ':lua require("harpoon.ui").toggle_quick_menu()<CR>')
map('n', '<leader>i', ':lua require("harpoon.ui").select_menu_item()<CR>')
map('n', '<leader>n', ':lua require("harpoon.ui").nav_next()<CR>')
map('n', '<leader>p', ':lua require("harpoon.ui").nav_prev()<CR>')
map('n', '<leader>o', ':tabnew<CR>:Telescope find_files<CR>')
map('n', '<leader>f', ':Telescope find_files<CR>')
map('n', '<leader>t', ':tabnew<CR>')


