set -sg escape-time 0
set -g status-interval 60

# Customize what is displayed
set -g status-justify left
set -g status-left-length 50
set -g status-left " %R | "
#                     └─ current time
set -g status-right " #S "
#                     └─ current session name

# default statusbar colors
set-option -g status-bg "#3b3b23" #base02
set-option -g status-fg "#fafbff"

#=== termux clipboard config ===#

# bind z run-shell "termux-clipboard-get >~/.tmux-buffer-tmp" \; load-buffer -b tmp-copy-buffer ~/.tmux-buffer-tmp \; paste-buffer -b tmp-copy-buffer -d \; run-shell -b "rm ~/.tmux-buffer-tmp"
# bind x save-buffer ~/.tmux-buffer-tmp \; run-shell "cat ~/.tmux-buffer-tmp | termux-clipboard-set " \; run-shell -b "rm ~/.tmux-buffer-tmp"

# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi

